<!DOCTYPE html><!-- Last Published: Fri Feb 03 2023 18:56:04 GMT+0000 (Coordinated Universal Time) -->
<html data-wf-domain="www.bhout.com" data-wf-page="631fd29fc58ba59d6daf1e97" data-wf-site="62a4adf55e8f635edbb14c13">
   <head>
      <meta charset="utf-8"/>
      <title>SolutionSFV
      </title>
      <meta content="SolutionSFV" name="description"/>
      <meta
         content="SolutionSFV" property="og:title"/>
      <meta
         content="SolutionSFV"
         property="og:description"/>
      <meta
         content="https://uploads-ssl.webflow.com/62a4adf55e8f635edbb14c13/63600c3cdefa8141f26ae385_bhout_home.jpg"
         property="og:image"/>
      <meta content="SolutionSFV" property="twitter:title"/>
      <meta content="SolutionSFV" property="twitter:description"/>
      <meta
         content="https://uploads-ssl.webflow.com/62a4adf55e8f635edbb14c13/63600c3cdefa8141f26ae385_bhout_home.jpg"
         property="twitter:image"/>
      <meta property="og:type" content="website"/>
      <meta
         content="summary_large_image" name="twitter:card"/>
      <meta
         content="width=device-width, initial-scale=1" name="viewport"/>
      <link
         href="css/bhout-dev.webflow.36a088800.min.css"  rel="stylesheet" type="text/css"/>
      <link href="https://fonts.cdnfonts.com/css/octin-stencil" rel="stylesheet">
      <link href="css/futureswap2.webflow1.css" rel="stylesheet" type="text/css">
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/icons.css">
      <link rel='stylesheet' href='//cdnjs.cloudflare.com/ajax/libs/flickity/1.0.0/flickity.min.css'>
  
      <style>@media (min-width:992px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="90ba3a97-cc03-b437-8eb5-b069c8397cd3"] {width:100%;height:0px;}html.w-mod-js:not(.w-mod-ix) [data-w-id="3e90166c-adbe-a7a2-e438-13ec9e250ded"] {opacity:1;}html.w-mod-js:not(.w-mod-ix) [data-w-id="96987026-74c8-b952-34e3-3826c8790cc3"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="a4bad36d-8986-d948-3fd1-4b69fd4f6d28"] {width:100%;height:0px;}html.w-mod-js:not(.w-mod-ix) [data-w-id="a4bad36d-8986-d948-3fd1-4b69fd4f6d26"] {opacity:1;}html.w-mod-js:not(.w-mod-ix) [data-w-id="a4bad36d-8986-d948-3fd1-4b69fd4f6d27"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="c3c77a0b-75b8-8391-cf42-919a6f4f9ec3"] {width:100%;height:0px;}html.w-mod-js:not(.w-mod-ix) [data-w-id="c3c77a0b-75b8-8391-cf42-919a6f4f9ec1"] {opacity:1;}html.w-mod-js:not(.w-mod-ix) [data-w-id="c3c77a0b-75b8-8391-cf42-919a6f4f9ec2"] {opacity:0;}}@media (max-width:991px) and (min-width:768px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="90ba3a97-cc03-b437-8eb5-b069c8397cd3"] {width:100%;height:0px;}html.w-mod-js:not(.w-mod-ix) [data-w-id="3e90166c-adbe-a7a2-e438-13ec9e250ded"] {opacity:1;}html.w-mod-js:not(.w-mod-ix) [data-w-id="96987026-74c8-b952-34e3-3826c8790cc3"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="a4bad36d-8986-d948-3fd1-4b69fd4f6d28"] {width:100%;height:0px;}html.w-mod-js:not(.w-mod-ix) [data-w-id="a4bad36d-8986-d948-3fd1-4b69fd4f6d26"] {opacity:1;}html.w-mod-js:not(.w-mod-ix) [data-w-id="a4bad36d-8986-d948-3fd1-4b69fd4f6d27"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="c3c77a0b-75b8-8391-cf42-919a6f4f9ec3"] {width:100%;height:0px;}html.w-mod-js:not(.w-mod-ix) [data-w-id="c3c77a0b-75b8-8391-cf42-919a6f4f9ec1"] {opacity:1;}html.w-mod-js:not(.w-mod-ix) [data-w-id="c3c77a0b-75b8-8391-cf42-919a6f4f9ec2"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="40ec8930-279a-02b9-c763-aa3126b739be"] {display:block;}html.w-mod-js:not(.w-mod-ix) [data-w-id="40ec8930-279a-02b9-c763-aa3126b739c1"] {background-color:rgba(25,25,25,0.16);}html.w-mod-js:not(.w-mod-ix) [data-w-id="40ec8930-279a-02b9-c763-aa3126b739c2"] {opacity:1;}html.w-mod-js:not(.w-mod-ix) [data-w-id="40ec8930-279a-02b9-c763-aa3126b739c3"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="40ec8930-279a-02b9-c763-aa3126b7399d"] {display:block;}html.w-mod-js:not(.w-mod-ix) [data-w-id="40ec8930-279a-02b9-c763-aa3126b7399e"] {display:none;}html.w-mod-js:not(.w-mod-ix) [data-w-id="40ec8930-279a-02b9-c763-aa3126b739ba"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="da17cf7b-04a2-0f71-b564-4f3b1090ef30"] {display:block;}html.w-mod-js:not(.w-mod-ix) [data-w-id="da17cf7b-04a2-0f71-b564-4f3b1090ef2c"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="748a3f96-2b0e-45ef-cb33-95ac14b07c0b"] {display:block;}html.w-mod-js:not(.w-mod-ix) [data-w-id="748a3f96-2b0e-45ef-cb33-95ac14b07c0e"] {background-color:rgba(25,25,25,0.16);}html.w-mod-js:not(.w-mod-ix) [data-w-id="748a3f96-2b0e-45ef-cb33-95ac14b07c0f"] {opacity:1;}html.w-mod-js:not(.w-mod-ix) [data-w-id="748a3f96-2b0e-45ef-cb33-95ac14b07c10"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="748a3f96-2b0e-45ef-cb33-95ac14b07bf2"] {display:block;}html.w-mod-js:not(.w-mod-ix) [data-w-id="748a3f96-2b0e-45ef-cb33-95ac14b07bf3"] {display:none;}html.w-mod-js:not(.w-mod-ix) [data-w-id="748a3f96-2b0e-45ef-cb33-95ac14b07c07"] {opacity:0;}}@media (max-width:767px) and (min-width:480px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="90ba3a97-cc03-b437-8eb5-b069c8397cd3"] {width:100%;height:0px;}html.w-mod-js:not(.w-mod-ix) [data-w-id="3e90166c-adbe-a7a2-e438-13ec9e250ded"] {opacity:1;}html.w-mod-js:not(.w-mod-ix) [data-w-id="96987026-74c8-b952-34e3-3826c8790cc3"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="a4bad36d-8986-d948-3fd1-4b69fd4f6d28"] {width:100%;height:0px;}html.w-mod-js:not(.w-mod-ix) [data-w-id="a4bad36d-8986-d948-3fd1-4b69fd4f6d26"] {opacity:1;}html.w-mod-js:not(.w-mod-ix) [data-w-id="a4bad36d-8986-d948-3fd1-4b69fd4f6d27"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="c3c77a0b-75b8-8391-cf42-919a6f4f9ec3"] {width:100%;height:0px;}html.w-mod-js:not(.w-mod-ix) [data-w-id="c3c77a0b-75b8-8391-cf42-919a6f4f9ec1"] {opacity:1;}html.w-mod-js:not(.w-mod-ix) [data-w-id="c3c77a0b-75b8-8391-cf42-919a6f4f9ec2"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="40ec8930-279a-02b9-c763-aa3126b739be"] {display:block;}html.w-mod-js:not(.w-mod-ix) [data-w-id="40ec8930-279a-02b9-c763-aa3126b739c1"] {background-color:rgba(25,25,25,0.16);}html.w-mod-js:not(.w-mod-ix) [data-w-id="40ec8930-279a-02b9-c763-aa3126b739c2"] {opacity:1;}html.w-mod-js:not(.w-mod-ix) [data-w-id="40ec8930-279a-02b9-c763-aa3126b739c3"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="40ec8930-279a-02b9-c763-aa3126b7399d"] {display:block;}html.w-mod-js:not(.w-mod-ix) [data-w-id="40ec8930-279a-02b9-c763-aa3126b7399e"] {display:none;}html.w-mod-js:not(.w-mod-ix) [data-w-id="40ec8930-279a-02b9-c763-aa3126b739ba"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="da17cf7b-04a2-0f71-b564-4f3b1090ef30"] {display:block;}html.w-mod-js:not(.w-mod-ix) [data-w-id="da17cf7b-04a2-0f71-b564-4f3b1090ef2c"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="748a3f96-2b0e-45ef-cb33-95ac14b07c0b"] {display:block;}html.w-mod-js:not(.w-mod-ix) [data-w-id="748a3f96-2b0e-45ef-cb33-95ac14b07c0e"] {background-color:rgba(25,25,25,0.16);}html.w-mod-js:not(.w-mod-ix) [data-w-id="748a3f96-2b0e-45ef-cb33-95ac14b07c0f"] {opacity:1;}html.w-mod-js:not(.w-mod-ix) [data-w-id="748a3f96-2b0e-45ef-cb33-95ac14b07c10"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="748a3f96-2b0e-45ef-cb33-95ac14b07bf2"] {display:block;}html.w-mod-js:not(.w-mod-ix) [data-w-id="748a3f96-2b0e-45ef-cb33-95ac14b07bf3"] {display:none;}html.w-mod-js:not(.w-mod-ix) [data-w-id="748a3f96-2b0e-45ef-cb33-95ac14b07c07"] {opacity:0;}}@media (max-width:479px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="90ba3a97-cc03-b437-8eb5-b069c8397cd3"] {width:100%;height:0px;}html.w-mod-js:not(.w-mod-ix) [data-w-id="7fdb7669-d76e-275d-1bb0-148962d8ab4d"] {opacity:1;}html.w-mod-js:not(.w-mod-ix) [data-w-id="7fdb7669-d76e-275d-1bb0-148962d8ab4e"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="a4bad36d-8986-d948-3fd1-4b69fd4f6d28"] {width:100%;height:0px;}html.w-mod-js:not(.w-mod-ix) [data-w-id="a4bad36d-8986-d948-3fd1-4b69fd4f6d19"] {opacity:1;}html.w-mod-js:not(.w-mod-ix) [data-w-id="a4bad36d-8986-d948-3fd1-4b69fd4f6d1a"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="c3c77a0b-75b8-8391-cf42-919a6f4f9ec3"] {width:100%;height:0px;}html.w-mod-js:not(.w-mod-ix) [data-w-id="c3c77a0b-75b8-8391-cf42-919a6f4f9eb4"] {opacity:1;}html.w-mod-js:not(.w-mod-ix) [data-w-id="c3c77a0b-75b8-8391-cf42-919a6f4f9eb5"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="40ec8930-279a-02b9-c763-aa3126b739be"] {display:block;}html.w-mod-js:not(.w-mod-ix) [data-w-id="40ec8930-279a-02b9-c763-aa3126b739c1"] {background-color:rgba(25,25,25,0.16);}html.w-mod-js:not(.w-mod-ix) [data-w-id="40ec8930-279a-02b9-c763-aa3126b739c2"] {opacity:1;}html.w-mod-js:not(.w-mod-ix) [data-w-id="40ec8930-279a-02b9-c763-aa3126b739c3"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="40ec8930-279a-02b9-c763-aa3126b7399d"] {display:block;}html.w-mod-js:not(.w-mod-ix) [data-w-id="40ec8930-279a-02b9-c763-aa3126b7399e"] {display:none;}html.w-mod-js:not(.w-mod-ix) [data-w-id="40ec8930-279a-02b9-c763-aa3126b739ba"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="da17cf7b-04a2-0f71-b564-4f3b1090ef30"] {display:block;}html.w-mod-js:not(.w-mod-ix) [data-w-id="da17cf7b-04a2-0f71-b564-4f3b1090ef2c"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="748a3f96-2b0e-45ef-cb33-95ac14b07c0b"] {display:block;}html.w-mod-js:not(.w-mod-ix) [data-w-id="748a3f96-2b0e-45ef-cb33-95ac14b07c0e"] {background-color:rgba(25,25,25,0.16);}html.w-mod-js:not(.w-mod-ix) [data-w-id="748a3f96-2b0e-45ef-cb33-95ac14b07c0f"] {opacity:1;}html.w-mod-js:not(.w-mod-ix) [data-w-id="748a3f96-2b0e-45ef-cb33-95ac14b07c10"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="748a3f96-2b0e-45ef-cb33-95ac14b07bf2"] {display:block;}html.w-mod-js:not(.w-mod-ix) [data-w-id="748a3f96-2b0e-45ef-cb33-95ac14b07bf3"] {display:none;}html.w-mod-js:not(.w-mod-ix) [data-w-id="748a3f96-2b0e-45ef-cb33-95ac14b07c07"] {opacity:0;}}</style>
      <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]--><script
         type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
      <link
         href="images/favicon_sfv.png"
         rel="shortcut icon" type="image/x-icon"/>
      <link
         href="https://uploads-ssl.webflow.com/62a4adf55e8f635edbb14c13/62b657a37d8adba44cfff6f7_Webclip.jpg"
         rel="apple-touch-icon"/>
      <script async=""
         src="https://www.googletagmanager.com/gtag/js?id=G-1P687BS56X"></script><script
         type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'G-1P687BS56X', {'anonymize_ip': false});</script>
      <style>
         .w-webflow-badge {display:none !important;} 
         /* Select styles */
         .w-select {-webkit-appearance: none;}
         /* iOS styles */
         body {-webkit-tap-highlight-color: rgba(0, 0, 0, 0);} /*iOS remove pressed BG*/
         *:focus { outline: none; } /*iOS remove blue border*/
         input:not([type=checkbox]):not([type=radio]) {-webkit-appearance: none;} /*iOS input style*/
         textarea {-webkit-appearance: none;} /*iOS input style*/
         .input.select {-webkit-appearance: none;}  /*input select hide arrow*/
         .input.select2 {-webkit-appearance: none;}  /*input select hide arrow*/
         select, textarea, input[type="text"], input[type="password"],
         input[type="datetime"], input[type="datetime-local"],
         input[type="date"], input[type="month"], input[type="time"],
         input[type="week"], input[type="number"], input[type="email"],
         input[type="url"]{font-size: 18px;}  /*all forms font size*/
         /* reCAPTCHA */
         .rc-anchor-checkbox-label {font-size:18px !important;}
         body {-webkit-tap-highlight-color: rgba(0, 0, 0, 0);} /*iOS remove pressed BG*/
         input:not([type=checkbox]):not([type=radio]) {-webkit-appearance: none;} /*iOS input style*/
         textarea {-webkit-appearance: none;} /*iOS input style*/
      </style>
      <script type="text/javascript" charset="UTF-8"
         src="//cdn.cookie-script.com/s/809c4934157580805fb7bb4d2986789c.js"></script>
      <script type="text/javascript">
         (function(c,l,a,r,i,t,y){
             c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
             t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
             y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
         })(window, document, "clarity", "script", "dkfekh24pl");
      </script>
      <script>
         !function(f,b,e,v,n,t,s)
         {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
         n.callMethod.apply(n,arguments):n.queue.push(arguments)};
         if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
         n.queue=[];t=b.createElement(e);t.async=!0;
         t.src=v;s=b.getElementsByTagName(e)[0];
         s.parentNode.insertBefore(t,s)}(window, document,'script',
         'https://connect.facebook.net/en_US/fbevents.js');
         fbq('init', '548682969188895');
         fbq('track', 'PageView');
      </script>
      <noscript><img height="1" width="1" style="display:none"
         src="https://www.facebook.com/tr?id=548682969188895&ev=PageView&noscript=1"
         /></noscript>
      <meta name="facebook-domain-verification"
         content="qvqxycnfkzgsz2p5apos6kw0jxcmhq"/>
      <style>
         body::-webkit-scrollbar {
         width: 4px;
         }
         body::-webkit-scrollbar-track {
         background: rgba(255, 255, 255, 0.16);
         }
         body::-webkit-scrollbar-thumb {
         background: #0c0c0c; 
         }
         /*.w-slider-dot.w-active {
         border-width: 2px;
         border-style: solid;
         border-color: black;
         outline: 1px solid white;
         box-sizing: content-box;
         }*/
         .w-slider-dot.w-active::after {
         position: absolute;
         top: -3px;
         content: '';
         left: -3px;
         width: 22px;
         height: 22px;
         border: 1px solid white;
         border-radius: 50%;
         outline: none;
         }
         #slider-dots div:nth-child(1) {
         background-color: #ffe400;
         }
         #slider-dots div:nth-child(2) {
         background-color: #ffaf58;
         }
         #slider-dots div:nth-child(3) {
         background-color: #fc2424;
         }
         #slider-dots div:nth-child(4) {
         background-color: #81ff00;
         }
         #slider-dots div:nth-child(5) {
         background-color: #51FFC6;
         }
         #slider-dots div:nth-child(6) {
         background-color: #005BFF;
         }
         #slider-dots div:nth-child(7) {
         background-color: #9747FF;
         }
         /*.carousel-wrapper.rtl { direction: rtl; }*/
         .nav-link:after {
         content: '';
         position: absolute;
         bottom: 8px;
         left: 0;
         right: 0;
         margin: auto;
         width: 32px;
         height: 2px;
         background-color: #0c0c0c;
         opacity: 0;
         transition: opacity 300ms, transform 300ms;
         }
         .nav-link:after {
         opacity: 1;
         transform: scale(0);
         transform-origin: center;
         }
         .nav-link:hover:after, .nav-link:focus:after {
         transform: scale(1);
         }
         .nav-link.w--current:after {
         content: '';
         position: absolute;
         bottom: 8px;
         left: 0;
         right: 0;
         margin: auto;
         width: 32px;
         height: 2px;
         background-color: #004afc;
         transform: scale(1);
         }
         .nav-link.w--current:hover {
         text-shadow: none;
         }
         .nav-link.dark:after {
         content: '';
         background-color: white;
         }
         .nav-link.dark.w--current:after {
         content: '';
         background-color: #004afc;
         }
         .menu-link:after {
         content: '';
         position: absolute;
         bottom: 10px;
         left: 0;
         right: 0;
         margin: auto;
         width: 56px;
         height: 3px;
         background-color: white;
         opacity: 0;
         transition: opacity 300ms, transform 300ms;
         }
         .menu-link:after {
         opacity: 1;
         transform: scale(0);
         transform-origin: center;
         }
         .menu-link:hover:after, .menu-link:focus:after {
         transform: scale(1);
         }
         .menu-link.w--current:after {
         content: '';
         position: absolute;
         bottom: 10px;
         left: 0;
         right: 0;
         margin: auto;
         width: 56px;
         height: 3px;
         background-color: white;
         transform: scale(1);
         }
         .h-scroll-frame::-webkit-scrollbar {
         height: 4px;
         }
         .h-scroll-frame::-webkit-scrollbar-track {
         background: rgba(255, 255, 255, 0.16);
         }
         .h-scroll-frame::-webkit-scrollbar-thumb {
         background: #0c0c0c; 
         }
         @media screen and (max-width: 380px) {
         .slider-mood-rings { height: 340px; }
         }
         .background-vid { aspect-ratio: 16 / 9; }
      </style>
      <script
         src="https://cdn.jsdelivr.net/npm/@finsweet/attributes-autovideo@1/autovideo.js"></script>
      <script>
         document.addEventListener("DOMContentLoaded", function(event) { 
           const loadingWrapper = document.getElementById('loader');
           const welcomeHeadLoader = document.getElementById('welcome-heading-loader');
           const mergedSubLoader = document.getElementById('merged-subtitle-loader');
           const actionsWrapLoader = document.getElementById('actions-wrap-loader');
           const heroImgLoader = document.getElementById('hero-img-loader');
           const welcomeHead = document.getElementById('welcome-heading');
           const mergedSub = document.getElementById('merged-subtitle');
           const actionsWrap = document.getElementById('actions-wrap');
           const heroImg = document.getElementById('hero-img');
           const loadingOver = document.getElementById('loading-overlay');
         
           /*if (sessionStorage.getItem('preloader') !== 'true') {
            //loadingWrapper.style.display = 'flex';
            sessionStorage.setItem('preloader','true');
            welcomeHead.remove();
            mergedSub.remove();
            actionsWrap.remove();
            //heroImg.remove();
           }
           else {
            //loadingWrapper.remove();
            loadingOver.remove();
            welcomeHeadLoader.remove();
            mergedSubLoader.remove();
            actionsWrapLoader.remove();
            heroImgLoader.remove();
           }*/
         });
      </script>
   </head>
   <body>
      <div id="bg-anim" class="bg-animation-wrapper">
         <div class="blue-circle"></div>
         <div class="red-circle"></div>
      </div>
      <div data-animation="default" class="navbar-intro w-nav" data-easing2="ease" data-easing="ease" data-collapse="medium" data-w-id="482d15a4-c7cd-8650-5d3b-1b7f2274796f" role="banner" data-no-scroll="1" data-duration="400" id="navbar-intro" data-doc-height="1">
         <div id="navbar-inner-wrap" class="navbar-inner-wrap" style="visibility: hidden;">
            <div class="navbar-brand-wrap">
               <a id="brand-black" href="./" class="brand black w-nav-brand"></a>
               <a id="brand-white" href="./" class="brand black-menu w-nav-brand"></a>
            </div>
            <div class="nav-link-wrap">
               <a href="./" class="nav-link">Home</a>
               <a href="about.html" aria-current="page" class="nav-link w--current">About Us</a>
               <a href="services.html" class="nav-link">Services</a>
            </div>
            <nav id="menu-mutation" role="navigation" class="menu-wrap mutation w-nav-menu">
               <div class="menu-link-wrap">
                  <a href="./" scroll="enable" class="menu-link first w-nav-link">Home</a>
                  <a href="about.html" scroll="enable" aria-current="page" class="menu-link second w-nav-link w--current">About Us</a>
                  <a href="services.html" scroll="enable" class="menu-link third w-nav-link">Services</a>
                  <div class="menu-btn-wrapper">
                     <a href="contact.html" class="button small primary-negative w-button">Contact Us</a>
                  </div>
               </div>
               <div class="menu-mobile-background">
                  <div class="red-circle"></div>
                  <div class="blue-circle mobile-menu"></div>
               </div>
            </nav>
            <div class="navbar-preorder-menu-div">
               <div id="pre-order-btn-intro" class="pre-order-btn-wrap">
                  <a href="contact.html" class="button small primary w-button">Contact Us</a>
               </div>
               <div scroll="both" class="menu-button w-nav-button">
                  <div data-w-id="482d15a4-c7cd-8650-5d3b-1b7f2274798f" data-is-ix2-target="1" class="menu-burguer" data-animation-type="lottie" data-src="https://uploads-ssl.webflow.com/62a4adf55e8f635edbb14c13/62d55b213e1991ed30fdd28e_burguer_menu.json" data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg" data-default-duration="1" data-duration="1" data-ix2-initial-state="0"></div>
                  <div data-w-id="482d15a4-c7cd-8650-5d3b-1b7f22747990" data-is-ix2-target="1" class="menu-burguer white" data-animation-type="lottie" data-src="https://uploads-ssl.webflow.com/62a4adf55e8f635edbb14c13/62d59f337794dd7713e03475_burguer_menu_white.json" data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg" data-default-duration="1" data-duration="1" data-ix2-initial-state="0"></div>
               </div>
            </div>
         </div>
      </div>
      <div data-animation="default" class="navbar w-nav" data-easing2="ease" data-easing="ease" data-collapse="medium" data-w-id="28b480a5-4129-36e3-5bef-5c8f827a68b6" role="banner" data-no-scroll="1" data-duration="400" id="navbar" data-doc-height="1">
         <div class="navbar-inner-wrap">
            <div class="navbar-brand-wrap">
               <a id="brand-black" href="./" class="brand black w-nav-brand"></a>
               <a id="brand-white" href="./" class="brand black-menu w-nav-brand"></a>
            </div>
            <div class="nav-link-wrap">
               <a href="./" class="nav-link">Home</a>
               <a href="about.html" aria-current="page" class="nav-link w--current">About Us</a>
               <a href="services.html" class="nav-link">Services</a>
            </div>
            <nav id="menu-mutation" role="navigation" class="menu-wrap mutation w-nav-menu">
               <div class="menu-link-wrap">
                  <a href="./" scroll="enable" class="menu-link first w-nav-link">Home</a>
                  <a href="about.html" scroll="enable" aria-current="page" class="menu-link second w-nav-link w--current">About Us</a>
                  <a href="services.html" scroll="enable" class="menu-link third w-nav-link">Services</a>
                  <div class="menu-btn-wrapper">
                     <a href="contact.html" class="button small primary-negative w-button">Contact Us</a>
                  </div>
               </div>
               <div class="menu-mobile-background">
                  <div class="red-circle"></div>
                  <div class="blue-circle mobile-menu"></div>
               </div>
            </nav>
            <div class="navbar-preorder-menu-div">
               <div id="pre-order-btn-white" class="pre-order-btn-wrap">
                  <a href="contact.html" class="button small primary w-button">Contact Us</a>
               </div>
               <div scroll="both" class="menu-button w-nav-button">
                  <div data-w-id="28b480a5-4129-36e3-5bef-5c8f827a68de" data-is-ix2-target="1" class="menu-burguer" data-animation-type="lottie" data-src="https://uploads-ssl.webflow.com/62a4adf55e8f635edbb14c13/62d55b213e1991ed30fdd28e_burguer_menu.json" data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg" data-default-duration="1" data-duration="1" data-ix2-initial-state="0"></div>
                  <div data-w-id="28b480a5-4129-36e3-5bef-5c8f827a68df" data-is-ix2-target="1" class="menu-burguer white" data-animation-type="lottie" data-src="https://uploads-ssl.webflow.com/62a4adf55e8f635edbb14c13/62d59f337794dd7713e03475_burguer_menu_white.json" data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg" data-default-duration="1" data-duration="1" data-ix2-initial-state="0"></div>
               </div>
            </div>
         </div>
      </div>
      <div data-animation="default" class="navbar-dark w-nav" data-easing2="ease" data-easing="ease" data-collapse="medium" data-w-id="01d2735e-3c24-7200-dd57-4eed980104a8" role="banner" data-duration="400" id="navbar-dark" data-doc-height="1">
         <div id="navbar-inner-wrap" class="navbar-inner-wrap">
            <div class="navbar-brand-wrap">
               <a href="./" class="brand dark w-nav-brand"></a>
            </div>
            <div class="nav-link-wrap dark">
               <a href="./" class="nav-link dark">Home</a>
               <a href="about.html" aria-current="page" class="nav-link dark w--current">About Us</a>
               <a href="services.html" class="nav-link dark">Services</a>
            </div>
            <nav role="navigation" class="menu-wrap w-nav-menu">
               <div class="menu-link-wrap">
                  <a href="./" scroll="enable" class="menu-link first w-nav-link">Home</a>
                  <a href="about.html" scroll="enable" aria-current="page" class="menu-link second w-nav-link w--current">About Us</a>
                  <a href="services.html" scroll="enable" class="menu-link third w-nav-link">Services</a>
                  <div class="menu-btn-wrapper">
                     <a href="contact.html" class="button small primary-negative w-button">Contact Us</a>
                  </div>
               </div>
               <div class="menu-mobile-background">
                  <div class="red-circle"></div>
                  <div class="blue-circle mobile-menu"></div>
               </div>
            </nav>
            <div class="navbar-preorder-menu-div">
               <div id="pre-order-btn-black" class="pre-order-btn-wrap">
                  <a href="contact.html" class="button small primary-negative w-button">Contact Us</a>
               </div>
               <div scroll="both" class="menu-button dark w-nav-button">
                  <div data-w-id="01d2735e-3c24-7200-dd57-4eed980104cf" data-is-ix2-target="1" class="menu-burguer white dark-navbar" data-animation-type="lottie" data-src="https://uploads-ssl.webflow.com/62a4adf55e8f635edbb14c13/62d59f337794dd7713e03475_burguer_menu_white.json" data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg" data-default-duration="1" data-duration="1" data-ix2-initial-state="0"></div>
               </div>
            </div>
         </div>
      </div>

      <div id="hero-section" class="hero-section height-tablet-portrait wf-section hero-section-b">
 
         <video autoplay muted loop id="myVideo">
            <source src="images/pexels-treedeo-footage-7255101.mp4" type="video/mp4">
            Your browser does not support HTML5 video.
          </video>
         <div class="container align-left">
            <div class="content-wrapper-big">
               <!--<div class="mg-top-40">-->
               <div class="">
                  <!--<div data-w-id="fa6dbbd7-9a0f-a79a-9bf2-6ff9c9a75ec8" style="opacity:0" class="description">Who We Are</div>
                  <h1 data-w-id="2f5b5b41-e8b2-af4a-abdf-3208f901bd2c" style="opacity:0" class="h1-txt blending-contrast">This is our amazing team.</h1>-->
                  <div class="main-gallery1" data-w-id="fa6dbbd7-9a0f-a79a-9bf2-6ff9c9a75ec8" style="opacity:0">
                     <div class="gallery-cell">
                        <div class="testimonial1">
                           <div class="div-home-h1">
                              <img class="testimonial-avatar1" src="images/logo_small.png">
                           </div>
                           <div class="div-home-h2">
                              <q class="testimonial-quote1">More than 50k customers make up our community</q>
                           </div>
                       </div>
                     </div>
                     <div class="gallery-cell">
                        <div class="testimonial1">
                           <div class="div-home-h1">
                              <img class="testimonial-avatar1" src="images/logo_small.png">
                           </div>
                           <div class="div-home-h2">
                              <q class="testimonial-quote1">More than 50k customers make up our community2</q>
                           </div>
                       </div>
                     </div>
                     <div class="gallery-cell">
                        <div class="testimonial1">
                           <div class="div-home-h1">
                              <img class="testimonial-avatar1" src="images/logo_small.png">
                           </div>
                           <div class="div-home-h2">
                              <q class="testimonial-quote1">More than 50k customers make up our community3</q>
                           </div>
                       </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!--<img class="team-hero-image" src="https://uploads-ssl.webflow.com/62a4adf55e8f635edbb14c13/635ff5cb4850a4123af1c3da_bhout_team_v1.2.webp" alt="Bhout Team" style="opacity:0" sizes="(max-width: 1279px) 100vw, 80vw" data-w-id="869d5eaa-0228-772f-d021-de68ba0f3e8c" loading="lazy" srcset="https://uploads-ssl.webflow.com/62a4adf55e8f635edbb14c13/635ff5cb4850a4123af1c3da_bhout_team_v1.2-p-500.webp 500w, https://uploads-ssl.webflow.com/62a4adf55e8f635edbb14c13/635ff5cb4850a4123af1c3da_bhout_team_v1.2-p-800.webp 800w, https://uploads-ssl.webflow.com/62a4adf55e8f635edbb14c13/635ff5cb4850a4123af1c3da_bhout_team_v1.2-p-1080.webp 1080w, https://uploads-ssl.webflow.com/62a4adf55e8f635edbb14c13/635ff5cb4850a4123af1c3da_bhout_team_v1.2-p-1600.webp 1600w, https://uploads-ssl.webflow.com/62a4adf55e8f635edbb14c13/635ff5cb4850a4123af1c3da_bhout_team_v1.2.webp 1920w"/>-->
         <a href="#what-drives-us" class="lottie-scroll-wrap w-inline-block">
            <div data-w-id="ea2926dc-7652-5eaa-20fd-7533c2ecfc42" class="lottie-scroll" data-animation-type="lottie" data-src="https://uploads-ssl.webflow.com/62a4adf55e8f635edbb14c13/62b5d3e39755d734e56ebb25_lf30_editor_uerlyxhw.json" data-loop="1" data-direction="1" data-autoplay="1" data-is-ix2-target="0" data-renderer="svg" data-default-duration="3" data-duration="1"></div>
         </a>
      </div>
      <div data-w-id="e12a9360-5fc2-49c2-19a3-2887a8b9aa13" class="content-progress-wrapper">
         <!--<div class="content-progress-bar">
            <div id="progress-bar" class="inner-progress-bar"></div>
         </div>-->
         <div id="what-drives-us" class="bg-black-bhout">
            <div data-w-id="e71880f6-a22e-797a-f399-667bfd770817" class="section wf-section">
               <div class="container align-left">
                  <div class="content-wrapper-big">
                     <h2 data-w-id="a83b789e-ea87-ca07-c7a7-c30de9852475" style="opacity:0" class="h1-txt white">WHO WE </h2>
                     <div class="justify-right">
                        <div class="txt-separator-container">
                           <p data-w-id="c03dc1e2-e572-6856-610c-6a6361fcaab1" style="opacity:0" class="description white">
                              Solutions by future vision is an IT company providing services in different area focusing on building advanced and resilient organizations protected against cybersecurity risks and breaches.
                           </p>
                        </div>
                        <div class="mg-right-24 margin-top-65">
                           <a href="contact.html" id="watch-video-btn" scroll="disable" class="button small primary w-button">Contact Us</a>
                        </div>
                        <div class="txt-separator-container margin-top-180">
                           <p data-w-id="c03dc1e2-e572-6856-610c-6a6361fcaab1" style="opacity:0" class="description white">
                              SolutionFV headcounter in Saudi Arabia aims to help organizations to build advanced technologies and solutions, smart business 
                              environment, safeguard their digital environment, and hardener their defense against internal and external threats with advanced 
                              portfolio of cybersecurity services, training, outsourcing, products and solutions.
                           </p>


                           <div class="s4">
                              <div class="s4-container">
                                 <div data-w-id="dfca8fac-85d5-84b0-7a50-f89316e1f1d3" class="s4-info-container" style="padding-right: 0px;">
                                    <div class="border-mission module-border-wrap">
                                       <div data-w-id="a83b789e-ea87-ca07-c7a7-c30de9852475" class="about-images">
                                          <img src="images/services1.png">
                                       </div>
                                       <h2 data-w-id="a83b789e-ea87-ca07-c7a7-c30de9852475" class="h2 is-small-h2 is-s4-h2" style="text-align: center; width: 100%;">Mission</h2>
                                       <p data-w-id="c03dc1e2-e572-6856-610c-6a6361fcaab1" class="p is-s4-p" style="text-align: center;"> Our <strong>mission</strong> is to help our clients to adopt
                                          cybersecurity culture, strategies and techniques to introduce best
                                          practices of Cyber and Information Security protection.
                                       </p>
                                       <div data-w-id="c03dc1e2-e572-6856-610c-6a6361fcaab1" class="mg-right-24" style="margin:20px auto !important;">
                                          <a href="#" scroll="disable" class="button small primary w-button" style="margin: 0 auto;">Read More</a>
                                       </div>
                                       
                                    </div>
                                    
      
                                 </div>
                                 <div class="s4-image-wrapper" style="padding-left: 0px;">
      
                                       <div class="border-mission module-border-wrap">
                                          <div data-w-id="a83b789e-ea87-ca07-c7a7-c30de9852475" class="about-images">
                                             <img src="images/services1.png">
                                          </div>
                                          <h2 data-w-id="a83b789e-ea87-ca07-c7a7-c30de9852475" class="h2 is-small-h2 is-s4-h2" style="text-align: center; width: 100%;">Vission</h2>
                                          <p data-w-id="c03dc1e2-e572-6856-610c-6a6361fcaab1" class="p is-s4-p" style="text-align: center;"> Our <strong>vision</strong> is to become an outstanding cyber agent,
                                             defender, consultant and leader that is consistently delivering
                                             advanced and integrated cybersecurity services and &nbsp;solutions.
                                          </p>
                                          <div data-w-id="c03dc1e2-e572-6856-610c-6a6361fcaab1" class="mg-right-24" style="margin:20px auto;">
                                             <a href="#" scroll="disable" class="button small primary w-button" style="margin: 0 auto;">Read More</a>
                                          </div>
         
                                       </div>
               
      
      
                                 </div>
                              </div>
                           </div>


                           <div class="certificados">
                          
                           </div>

                        </div>   
                        
                     </div>
                  </div>
               </div>
            </div>
            <div class="section wf-section">
               <div class="container">
                  <div class="content-wrapper-big">
                     <h2 data-w-id="a83b789e-ea87-ca07-c7a7-c30de9852475" style="opacity:0" class="h1-txt1 white">Testimonials</h2>
                     <div class="main-gallery">
                        <div class="gallery-cell">
                          <div class="testimonial">
                            <q class="testimonial-quote">"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis mauris ex, gravida ut leo eu, rhoncus porta orci. Fusce vitae rutrum nulla."</q>
                            <img class="testimonial-avatar" src="images/logo1.png">
                          </div>
                        </div>
                        <div class="gallery-cell">
                           <div class="testimonial">
                            <q class="testimonial-quote">"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis mauris ex, gravida ut leo eu, rhoncus porta orci. Fusce vitae rutrum nulla."</q>
                            <img class="testimonial-avatar" src="images/logo1.png">
                          </div>
                        </div>
                        <div class="gallery-cell">
                           <div class="testimonial">
                            <q class="testimonial-quote">"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis mauris ex, gravida ut leo eu, rhoncus porta orci. Fusce vitae rutrum nulla."</q>
                            <img class="testimonial-avatar" src="images/logo1.png">
                          </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>

      </div>

      <section class="cta-banner style-3">
         <div class="container-fluid bg-cover section-bg" style="background-image: url('images/cta_bg1.png')">
             <div class="cta-content">
                 <div class="row1 align-items-center">
                     <div class="col-xl-7 text-white col-12 text-center text-xl-left">
                         <h1>Ready To Get Free Consulations For <br> Any Kind Of It Solutions ? </h1>
                     </div>
                     <div class="col-xl-5 col-12">
                         <div class="btn-wraper d-flex flex-wrap justify-content-xl-end mt-2 mt-md-4 mt-xl-0">
                             <a href="#" class="theme-btn">Get a quote <i class="icon-arrow-right-1"></i></a>
                             <a href="#" class="theme-btn">Read more <i class="icon-arrow-right-1"></i></a>
                         </div>
                     </div>
                 </div>
             </div>
         </div>
     </section> 
      <footer id='footer' class="footer-4 footer-wrap">
         <div class="footer-widgets">            
             <div class="footer-container">
            <div id="w-node-_208e3851-6b13-6296-2b15-d7f494452849-86b14c14" class="footer-grid-div back-to-top-desktop" style="margin-right: 50px;">
               <a
                  href="#hero-section" class="back-to-top-link
                  w-inline-block">
                  <div class="general-l12 caps">Back to Top</div>
                  <img
                     src="https://uploads-ssl.webflow.com/62a4adf55e8f635edbb14c13/6304798a8cdb0f554785d596_arrow-up_white.svg"
                     loading="lazy" width="Auto" height="Auto" alt=""
                     class="icon-16 mg-left-8"/>
               </a>
               
            </div>
                 <div class="row justify-content-between">
                     <div class="col-md-6 col-xl-3 col-12 pr-xl-4">
                         <div class="single-footer-wid site_footer_widget">
                           <div style="text-align: left;">
                              <a href="index.html">
                                 <img class="image-footer" src="images/logo-footer.png" alt="">
                             </a>
                           </div>

                             <p class="mt-4">Sed ut perspiciatis unde omnis natus voluptatem accusa ntiumy doloremque laudantium.omnis natus voluptatem accusa ntiumy doloremque laudantium</p>
                             <div class="social-link mt-30">
                                 <a href="#"><i class="fab fa-facebook-f"></i></a>
                                 <a href="#"><i class="fab fa-twitter"></i></a>
                                 <a href="#"><i class="fab fa-behance"></i></a>
                                 <a href="#"><i class="fab fa-youtube"></i></a>
                             </div>
                         </div>
                     </div> <!-- /.col-lg-3 - single-footer-wid -->
                     <div class="col-md-6 col-xl-2 col-12">                        
                         <div class="single-footer-wid">
                             <div class="wid-title">
                                 <h4 class="h4-footer">Company</h4>
                             </div>
                             <ul>
                                 <li><a href="about.html">About Us</a></li>
                                 <li><a href="about.html">Company History</a></li>
                                 <li><a href="contact.html">Need a Career</a></li>
                                 <li><a href="project-details.html">Working Process</a></li>
                                 <li><a href="news.html">Blog Post</a></li>
                             </ul>
                         </div>
                     </div> <!-- /.col-lg-3 - single-footer-wid -->
                     <div class="col-md-6 col-xl-2 col-12">                        
                         <div class="single-footer-wid">
                             <div class="wid-title">
                                 <h4  class="h4-footer">Useful Link</h4>
                             </div>
                             <ul>
                                 <li><a href="about.html">About Us</a></li>
                                 <li><a href="about.html">Company History</a></li>
                                 <li><a href="contact.html">Need a Career</a></li>
                                 <li><a href="project-details.html">Working Process</a></li>
                                 <li><a href="news.html">Blog Post</a></li>
                             </ul>
                         </div>
                     </div> <!-- /.col-lg-3 - single-footer-wid -->
                     <div class="col-md-6 col-xl-3 col-12">
                         <div class="single-footer-wid recent_post_widget">
                             <div class="wid-title">
                                 <h4 class="h4-footer">News & Article</h4>
                             </div>
                             <div class="recent-post-list">
                                 <div class="single-recent-post">
                                     <div class="thumb bg-cover" style="background-image: url('images/article1.jpg');"></div>
                                     <div class="post-data">
                                         <span><i class="fal fa-calendar-alt"></i>24th Nov 2020</span>
                                         <h5><a href="news-details.html">User’s Perspes Using Story Structure</a></h5>
                                     </div>
                                 </div>
                                 <div class="single-recent-post">
                                     <div class="thumb bg-cover" style="background-image: url('images/article2.jpg');"></div>
                                     <div class="post-data">
                                         <span><i class="fal fa-calendar-alt"></i>15th July 2021</span>
                                         <h5><a href="news-details.html">Optimiz For Assistive Technology Users</a></h5>
                                     </div>
                                 </div>
                             </div>
                         </div>
                     </div> <!-- /.col-lg-3 - single-footer-wid -->

                 </div>
             </div>
         </div>
 
         <div class="footer-bottom">
             <div class="container text-center">
                 <div class="footer-bottom-content">
                     © 2022 <a href="index.html">SolutionSFV</a>. All Rights Reserved
                 </div>
             </div>
         </div>
     </footer>
      <!--<div id="footer" class="footer bg-black-bhout">
         <div class="footer-container">
            <div class="footer-upper-wrap">
               <div class="w-layout-grid footer-grid">
                  <div id="w-node-f83c1c35-46ca-c91c-2a81-b82e965ab473-965ab46f" class="footer-grid-div">
                     <div class="footer-title general-l14-strong">Quick links</div>
                     <a href="/" class="footer-link">Home</a><a href="/" class="footer-link hidden">Overview</a><a href="/who-we-are" aria-current="page" class="footer-link w--current">Who we are</a><a href="/our-future" class="footer-link">Our Future</a><a href="/blog" class="footer-link">Blog</a>
                  </div>
                  <div id="w-node-f83c1c35-46ca-c91c-2a81-b82e965ab47e-965ab46f" class="footer-grid-div">
                     <div class="footer-title general-l14-strong">Social Media</div>
                     <a href="https://www.instagram.com/playbhout/" target="_blank" class="footer-link">Instagram</a><a href="https://twitter.com/playbhout?s=21&amp;t=qhuWEfPkhtb6VXkxWfzTCA" target="_blank" class="footer-link">Twitter</a>
                  </div>
                  <div id="w-node-f83c1c35-46ca-c91c-2a81-b82e965ab485-965ab46f" class="footer-grid-div">
                     <div class="footer-title general-l14-strong">BHOUT</div>
                     <a href="#" class="footer-link">Rua João Villaret 11, 1º Andar<br/>1000-182 Lisboa</a><a href="tel:+351939147206" class="footer-link no-bottom-margin">+351 939 147 206</a><a href="mailto:hello@bhout.com" class="footer-link">hello@bhout.com</a>
                  </div>
                  <div id="w-node-_837cad33-8764-08ce-f083-de2098d9fd3c-965ab46f" class="footer-grid-div back-to-top-desktop">
                     <a href="#hero-section" class="back-to-top-link w-inline-block">
                        <div class="general-l12 caps">Back to Top</div>
                        <img src="https://uploads-ssl.webflow.com/62a4adf55e8f635edbb14c13/6304798a8cdb0f554785d596_arrow-up_white.svg" loading="lazy" width="Auto" height="Auto" alt="" class="icon-16 mg-left-8"/>
                     </a>
                  </div>
               </div>
            </div>
            <div class="footer-mid-wrap">
               <div class="second-title footer">Freedom is just one punch away.</div>
               <div class="mg-top-mobile-24"><a href="/sign-up" class="button big primary-negative w-button">Get BHOUT bag</a></div>
               <div class="div-block-43">
                  <a href="#hero-section" class="back-to-top-link mobile w-inline-block">
                     <div class="general-l12 caps">Back to Top</div>
                     <img src="https://uploads-ssl.webflow.com/62a4adf55e8f635edbb14c13/6304798a8cdb0f554785d596_arrow-up_white.svg" loading="lazy" width="Auto" height="Auto" alt="" class="icon-16 mg-left-8"/>
                  </a>
               </div>
            </div>
            <div class="footer-lower-wrap">
               <div class="div-block-38">
                  <div class="footer-link no-bottom-margin">BHOUT @ 2022 All rights reserverd</div>
                  <div class="footer-link no-bottom-margin mg-left-16">Design by <a href="https://www.pathfinders.design/" target="_blank" class="footer-link strong">Pathfinders</a></div>
               </div>
               <div class="footer-lower-links-div"><a href="/privacy-policy" class="footer-link no-bottom-margin mg-right-40">Privacy Policy</a><a href="/cookies-policy" class="footer-link no-bottom-margin">Cookies Policy</a></div>
            </div>
         </div>
      </div>-->
      <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=62a4adf55e8f635edbb14c13" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
      <script src="js/webflow.5adc14d6a.js" type="text/javascript"></script>
      <script src='//cdnjs.cloudflare.com/ajax/libs/flickity/1.0.0/flickity.pkgd.min.js'></script>

      
      <script>
         var Webflow = Webflow || [];
         var $body = $(document.body);
         var scrollPosition = 0;
         
         Webflow.push(function () {
             $('[scroll=disable]').on('click', function () {
                 var oldWidth = $body.innerWidth();
                 scrollPosition = window.pageYOffset;
                 $body.css('overflow', 'hidden');
                 $body.css('position', 'fixed');
                 $body.css('top', `-${scrollPosition}px`);
                 $body.width(oldWidth);
             });
             $('[scroll=enable]').on('click', function () {
                 if ($body.css('overflow') != 'hidden') { scrollPosition = window.pageYOffset; }
                 $body.css('overflow', '');
                 $body.css('position', '');
                 $body.css('top', '');
                 $body.width('');
                 $(window).scrollTop(scrollPosition);
             });
         
             $('[scroll="both"]').on('click', function () {
             if ($body.css('overflow') !== 'hidden') {
                 var oldWidth = $body.innerWidth();
                 scrollPosition = window.pageYOffset;
                 $body.css('overflow', 'hidden');
                 $body.css('position', 'fixed');
                 $body.css('top', `-${scrollPosition}px`);
                 $body.width(oldWidth);
             } else {
                 $body.css('overflow', '');
                 $body.css('position', '');
                 $body.css('top', '');
                 $body.width('');
                 $(window).scrollTop(scrollPosition);
             }
         });
            
         });
      </script><script defer>
         const targetOne = document.getElementById('what-drives-us');
         const footer = document.getElementById('footer');
         const navbarIntro = document.getElementById('navbar-intro');
         const navbar = document.getElementById('navbar');
         const navbarDark = document.getElementById('navbar-dark');
         //const progressBar = document.getElementById('progress-bar');
         const btnWhiteMut = document.getElementById('pre-order-btn-white');
         const btnBlackMut = document.getElementById('pre-order-btn-black');
         //const storySection = document.getElementById('story');
         
         const mutObserver = new MutationObserver(function(mutations) {
         	mutations.forEach(function(mutationRecord) {
         		if (navbarIntro.style.opacity == "1" && btnWhiteMut.style.display != "none" && btnBlackMut.style.display != "none") {
               navbarIntro.style.zIndex = "901";
         			navbar.style.zIndex = "900";
               navbar.style.opacity = "0";
             }
             else if (navbarDark.style.opacity != "1") {
               navbarIntro.style.zIndex = "900";
         			navbar.style.zIndex = "901";
               navbar.style.opacity = "1";
             }
           });
         });
         const mutObserverOptions = {attributes : true, attributeFilter : ['style']}
         
         const switchObserver = new IntersectionObserver(entries => {
           entries.forEach(entry => {
           	if (navbarIntro.style.opacity != "1") {
               if (entry.isIntersecting)
                 switchToDark();
               else
                 switchToWhite();
               }
             });
           }
           ,{ rootMargin: "0px 0px -96%" }
         );
         const fadeObserver = new IntersectionObserver(entries => {
           entries.forEach(entry => {
             if (entry.isIntersecting)
             	bgAnimFadeOut();
             else
             	bgAnimFadeIn();
           	});
           }
         );
         
         function switchToDark() {
         //  progressBar.style.backgroundColor = "white";
           navbarDark.style.opacity = "1";
           navbarDark.style.zIndex = "901";
           navbar.style.opacity = "0";
           navbar.style.zIndex = "900";
         }
         function switchToWhite() {
         //  progressBar.style.backgroundColor = "black";
           navbar.style.opacity = "1";
           navbar.style.zIndex = "901";
           navbarDark.style.opacity = "0";
           navbarDark.style.zIndex = "900";
         }
         function bgAnimFadeOut() {
         	$("#bg-anim").fadeOut(100);
         }
         function bgAnimFadeIn() {
         	$("#bg-anim").fadeIn(100);
         }
         
         mutObserver.observe(navbarIntro, mutObserverOptions);
         mutObserver.observe(navbar, mutObserverOptions);
         mutObserver.observe(navbarDark, mutObserverOptions);
         switchObserver.observe(targetOne);
         switchObserver.observe(footer);
         //fadeObserver.observe(storySection);




         document.getElementById("navbar-inner-wrap").style.display = "none";
         var lastScrollTop = 0;
         $(window).scroll(function(event){
            var st = $(this).scrollTop();
            if (st == lastScrollTop){
               // downscroll code
               document.getElementById("navbar-inner-wrap").style.display = "none";

            }
            lastScrollTop = st;
         });



         var flkty = new Flickity( '.main-gallery', {
            pageDots: false,
            cellAlign: 'left',
            contain: true,
            wrapAround: true,
            prevNextButtons: false,
            autoPlay: 2500
         });


         var flkty1 = new Flickity( '.main-gallery1', {
            pageDots: false,
            cellAlign: 'left',
            contain: true,
            wrapAround: true,
            prevNextButtons: false,
            autoPlay: 2500
         });


      </script>
   </body>
</html>